# ITStepJavaCourse

./: pom.xml
src/main/java/augmentation/: DbAccess.java
src/main/java/controllers/: AdminController.java  ExceptionHandler.java  HomeController.java  LoginController.java  OrderController.java  UploadController.java
src/main/java/objects/: Article.java  Basket.java  Order.java  Purchase.java  User.java
src/main/java/test/: test.java
src/main/resources/: hbm.xml
src/main/webapp/WEB-INF/: servletContext.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: base.jsp  orders.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/order/: order.jsp
